<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="text/javascript" src="./vue/vue.js"></script>
</head>

<style>
  .basic{
    width: 400px;
    height: 100px;
    border: 1px solid black;
  }
  
  .happy{
    border: 4px solid red;
    background-color: rgba(255, 255, 0, 0.644);
    background: linear-gradient(30deg,yellow,pink,orange,yellow);
  }
  .sad{
    border: 4px dashed rgb(2, 197, 2);
    background-color: gray;
  }
  .normal{
    background-color: skyblue;
  }

  .atguigu1{
    background-color: yellowgreen;
  }
  .atguigu2{
    font-size: 30px;
    text-shadow:2px 2px 10px red;
  }
  .atguigu3{
    border-radius: 20px;
  }
</style>

<body>
  <!-- <div id="root" class="basic" :class="mood" @click="changeMood">{{name}}</div> -->
  <!-- <div id="root" class="basic" :class="moods" @click="changeMood">{{name}}</div> -->
  <div id="root" class="basic" :style=  "styleObj" @click="changeMood">{{name}}</div>

  <script type="text/javascript">
    const vm = new Vue({
      el: '#root',
      data: {
        name: "尚硅谷",
        mood: 'happy',
        moods: ['happy', 'normal', 'sad'],
        styleObj: {
          color: 'red',
          fontSize: '19px',
          backgroundColor: 'green'
        }
      },
      methods: {
        changeMood() {
          this.mood = this.moods[Math.floor(Math.random() * 3)]
        }
      }
    })
  </script>

</body>

</html>